<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href ="/library/site_media/css/template.css" />
    </head>
    <body>
        <div>
            <h1>La Biblioteca de Firelabs</h1>
            <h2>{subtitle}</h2>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">La biblioteca de Firelabs</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">La Biblioteca</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Libros <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/library/{book_url_add}">Nuevo Libro</a></li>
                            <li><a href="/library/{book_url_modify}">Modificar/Eliminar Libro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Autores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/library/{author_url_add}">Nuevo Autor</a></li>
                            <li><a href="/library/{author_url_modify}">Modificar/Eliminar Autor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Editoriales <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/library/{house_url_add}">Nueva Editorial</a></li>
                            <li><a href="/library/{house_url_modify}">Modificar/Eliminar Editorial</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Categorias <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/library/{gender_url_add}">Nueva Categoria</a></li>
                            <li><a href="/library/{gender_url_modify}">Modificar/Eliminar Categoria</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id = "formulario">
            {form}
        </div>
    </body>
</html>